<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bahan_baku"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judul_bahan_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sayuran"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageButton
                    android:id="@+id/ib_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_shopping_cart"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_bahan_baku"
            android:layout_marginTop="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bahan_baku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                tools:listitem="@layout/list_bahan_baku"
                tools:itemCount="2"/>
            
            <TextView
                android:id="@+id/tv_produk_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk kosong!"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/pb_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        
    </RelativeLayout>
    
</androidx.core.widget.NestedScrollView>