<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tv_food_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/iv_food_recipe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/food"/>

            <RelativeLayout
                android:id="@+id/layout_food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_food_recipe"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/tv_food_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Recipe"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageButton
                    android:id="@+id/ib_arrow_more_recipe"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_forward"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:layout_below="@id/tv_food_recipe"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_rv_food_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_food_title"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_food_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/recipe_list"
                tools:itemCount="2"/>

            <ProgressBar
                android:id="@+id/pb_food_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_recipe_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe is Empty"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_spice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/layout_rv_food_item">

            <ImageView
                android:id="@+id/iv_spice_shop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/spice"/>

            <RelativeLayout
                android:id="@+id/layout_spice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_spice_shop"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/tv_spice_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supermarket Masakuy"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:layout_below="@id/tv_spice_shop"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_rv_spice_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_spice_title"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/btn_supermarket_beranda"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_btn_supermarket"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>