<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_sayuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_tv_white_transp_radius">

            <TextView
                android:id="@+id/tv_sayuran_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Sayuran"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/btn_sayuran_bb"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/sayur"
                android:layout_below="@id/tv_sayuran_bb"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_daging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_below="@id/layout_sayuran"
            android:background="@drawable/bg_tv_white_transp_radius">

            <TextView
                android:id="@+id/tv_daging_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Daging"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/btn_daging_bb"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/daging"
                android:layout_below="@id/tv_daging_bb"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_bumbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_below="@id/layout_daging"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_tv_white_transp_radius">

            <TextView
                android:id="@+id/tv_bumbu_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Bumbu"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/btn_bumbu_bb"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bumbu"
                android:layout_below="@id/tv_bumbu_bb"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>