<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_logo_daftar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/iv_logo_daftar"
            android:text="REGISTER"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:layout_marginTop="16dp"/>

        <RelativeLayout
            android:id="@+id/layout_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_register"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/et_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/et_username_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Username"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:inputType="text"
                android:layout_below="@+id/et_email_register"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/et_pass_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:layout_below="@+id/et_username_register"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/et_repass_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Confirm Password"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:layout_below="@+id/et_pass_register"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min 6 characters"
                android:layout_below="@+id/et_username_register"
                android:layout_alignEnd="@+id/et_pass_register"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layout_form"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_btn_red"
            android:textColor="@color/white"
            android:text="SIGN UP"
            android:textSize="18sp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/btn_signup"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_donthave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_toRightOf="@id/tv_donthave"
                android:layout_marginLeft="4dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>